#############################################################################
# Makefile for building: ShikiRename
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\ShikiRename\ShikiRename.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ShikiRename.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ShikiRename.vc.pdb $(DEFINES)
INCPATH       = -I..\ShikiRename -I. -I..\ShikiRename\GeneratedFiles -I..\ShikiRename -I..\ShikiRename\GeneratedFiles\Debug -IE:\Development\Qt\5.9.1\msvc2017_64\include -IE:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets -IE:\Development\Qt\5.9.1\msvc2017_64\include\QtGui -IE:\Development\Qt\5.9.1\msvc2017_64\include\QtANGLE -IE:\Development\Qt\5.9.1\msvc2017_64\include\QtCore -IGeneratedFiles\debug -IGeneratedFiles -IE:\Development\Qt\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Development\Qt\5.9.1\msvc2017_64\lib E:\Development\Qt\5.9.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\Development\Qt\5.9.1\msvc2017_64\lib\Qt5Widgetsd.lib E:\Development\Qt\5.9.1\msvc2017_64\lib\Qt5Guid.lib E:\Development\Qt\5.9.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = E:\Development\Qt\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Development\Qt\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Development\Qt\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ShikiRename\main.cpp \
		..\ShikiRename\ShikiRename.cpp GeneratedFiles\qrc_ShikiRename.cpp \
		GeneratedFiles\debug\moc_ShikiRename.cpp
OBJECTS       = debug\main.obj \
		debug\ShikiRename.obj \
		debug\qrc_ShikiRename.obj \
		debug\moc_ShikiRename.obj

DIST          =  ..\ShikiRename\ShikiRename.h ..\ShikiRename\main.cpp \
		..\ShikiRename\ShikiRename.cpp
QMAKE_TARGET  = ShikiRename
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = ShikiRename.exe
DESTDIR_TARGET = ..\x64\Debug\ShikiRename.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ShikiRename}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ShikiRename}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ShikiRename}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ShikiRename}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_ShikiRename.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\ShikiRename.obj debug\qrc_ShikiRename.obj debug\moc_ShikiRename.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ShikiRename\ShikiRename.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShikiRename.zip $(SOURCES) $(DIST) ..\ShikiRename\ShikiRename.pro E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\common\angle.conf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\qconfig.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\ShikiRename\ShikiRename.pri E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\default_post.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\qt.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\resources.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\moc.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\uic.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\yacc.prf E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\lex.prf ..\ShikiRename\ShikiRename.pro ..\ShikiRename\ShikiRename.qrc E:\Development\Qt\5.9.1\msvc2017_64\lib\qtmaind.prl E:\Development\Qt\5.9.1\msvc2017_64\lib\Qt5Widgetsd.prl E:\Development\Qt\5.9.1\msvc2017_64\lib\Qt5Guid.prl E:\Development\Qt\5.9.1\msvc2017_64\lib\Qt5Cored.prl   ..\ShikiRename\ShikiRename.qrc E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\ShikiRename\ShikiRename.h ..\ShikiRename\main.cpp ..\ShikiRename\ShikiRename.cpp ..\ShikiRename\ShikiRename.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ShikiRename.obj debug\qrc_ShikiRename.obj debug\moc_ShikiRename.obj
	-$(DEL_FILE) ..\x64\Debug\ShikiRename.exp debug\ShikiRename.vc.pdb ..\x64\Debug\ShikiRename.ilk ..\x64\Debug\ShikiRename.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Debug\ShikiRename.lib ..\x64\Debug\ShikiRename.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_ShikiRename.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_ShikiRename.cpp
GeneratedFiles\qrc_ShikiRename.cpp: ..\ShikiRename\ShikiRename.qrc \
		E:\Development\Qt\5.9.1\msvc2017_64\bin\rcc.exe
	E:\Development\Qt\5.9.1\msvc2017_64\bin\rcc.exe -name ShikiRename ..\ShikiRename\ShikiRename.qrc -o GeneratedFiles\qrc_ShikiRename.cpp

compiler_moc_predefs_make_all: GeneratedFiles\debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_predefs.h
GeneratedFiles\debug\moc_predefs.h: E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Development\Qt\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Development\Qt\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\debug\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\debug\moc_ShikiRename.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_ShikiRename.cpp
GeneratedFiles\debug\moc_ShikiRename.cpp: E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qline.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		..\ShikiRename\ShikiRename.h \
		GeneratedFiles\debug\moc_predefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\bin\moc.exe
	E:\Development\Qt\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/debug/moc_predefs.h -IE:/Development/Qt/5.9.1/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Shiki/Documents/Visual Studio 2017/Projects/ShikiRename/ShikiRename" -I"C:/Users/Shiki/Documents/Visual Studio 2017/Projects/ShikiRename/ShikiRename/GeneratedFiles" -I"C:/Users/Shiki/Documents/Visual Studio 2017/Projects/ShikiRename/ShikiRename" -I"C:/Users/Shiki/Documents/Visual Studio 2017/Projects/ShikiRename/ShikiRename/GeneratedFiles/Debug" -IE:/Development/Qt/5.9.1/msvc2017_64/include -IE:/Development/Qt/5.9.1/msvc2017_64/include/QtWidgets -IE:/Development/Qt/5.9.1/msvc2017_64/include/QtGui -IE:/Development/Qt/5.9.1/msvc2017_64/include/QtANGLE -IE:/Development/Qt/5.9.1/msvc2017_64/include/QtCore -I. -I"E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\ShikiRename\ShikiRename.h -o GeneratedFiles\debug\moc_ShikiRename.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_ShikiRename.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_ShikiRename.h
GeneratedFiles\ui_ShikiRename.h: ..\ShikiRename\ShikiRename.ui \
		E:\Development\Qt\5.9.1\msvc2017_64\bin\uic.exe
	E:\Development\Qt\5.9.1\msvc2017_64\bin\uic.exe ..\ShikiRename\ShikiRename.ui -o GeneratedFiles\ui_ShikiRename.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ShikiRename\main.cpp ../ShikiRename/ShikiRename.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qline.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\ShikiRename.obj: ..\ShikiRename\ShikiRename.cpp ../ShikiRename/ShikiRename.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpalette.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qbrush.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qline.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qcursor.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qset.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		..\ShikiRename\GeneratedFiles\ui_ShikiRename.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\QVariant \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QAction \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qaction.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QApplication \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QGridLayout \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qlayout.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QHeaderView \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qframe.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtGui\qvalidator.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qslider.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qstyle.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QMenuBar \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qmenu.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QPushButton \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QStatusBar \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QTableWidget \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtableview.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QToolBar \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtWidgets\QWidget \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\QDir \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\QFile \
		E:\Development\Qt\5.9.1\msvc2017_64\include\QtCore\QDebug

debug\qrc_ShikiRename.obj: GeneratedFiles\qrc_ShikiRename.cpp 

debug\moc_ShikiRename.obj: GeneratedFiles\debug\moc_ShikiRename.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

