# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MediaInfoDLL/MediaInfoDLL.h \
    ./ShikiRename.h \
    ./RenameConfirmationDialog.h \
    ./SeriesSelectionDialog.h \
    ./DirWatcher.h
SOURCES += ./main.cpp \
    ./RenameConfirmationDialog.cpp \
    ./ShikiRename.cpp \
    ./SeriesSelectionDialog.cpp \
    ./DirWatcher.cpp
FORMS += ./ShikiRename.ui \
    ./SeriesSelectionDialog.ui \
    ./RenameConfirmationDialog.ui
RESOURCES += ShikiRename.qrc
